#  Projeto de Estudo para Certificação Microsoft Fabric

## Visão Geral

Este projeto é um portal de estudos com questões e um modo "kambam" (kanban) para auxiliar nos estudos da certificação Engenheiro Associado Microsoft Fabric. 
As questões foram geradas com inteligência artificial com base no conteúdo de preparação da Microsoft.


## Tecnologias Usadas
 - Python
 - Streamlit
 - Groq API
 - Modelo de IA: llama-3.3-70b-versatile
 
 # Funcionalidades
 - Dashboard com métricas de estudo
 - Sistema de tarefas com prioridades
 - Simulador de questões com explicação detalhada da resposta.

 Espero que ajude muito nos seus estudos para a certificação Microsoft Fabric😊.

 